<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Css/main.css" />
  </head>
  <body>
    <div class="cards">
      <div class="arrow">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="card">
        <div class="textcenter">
          <p>Nature</p>
          <button>More Photos</button>
        </div>
        <img src="images/pexels-souvenirpixels-417074.jpg" alt="" />
      </div>

      <div class="card">
        <div class="textcenter">
          <p>Portrait</p>
          <button>More Photos</button>
        </div>
        <img src="images/images.jpg" alt="" />
      </div>

      <div class="card">
        <div class="textcenter">
          <div class="paragraph">
            <p>Smail</p>
            <button>More Photos</button>
          </div>
        </div>

        <img src="images/Why-Is-Smiling-Healthy.jpg" alt="" />
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/7972087a8c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
